<!DOCTYPE html>
<html lang="en">
  
  <!--HTML-->
<head>
  
  <!--Meta Data-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<!--Title-->
  <title>JBL GYM - Transform Yourself</title>
  
  <!-- Custom Stylesheet -->
  <link rel="stylesheet" href="style.css">
  
</head>

<body>
  
  <!--Navigation Bar-->
 <!--Left Navigation Bar-->
  <nav class="nav-bar">
    <ul class="left-nav-list">
      <div class="logo-img"><img src="Navigation Bar/Logo.png" alt="Logo Image"></div>
      <li class="list-item"> <a href="#home">Home</a></li>
      
        <li class="list-item"> <a href="#about">About Us</a> </li>
        
          <li class="list-item"> <a href="#contct">Contact Us</a> </li>
          
            <li class="list-item"> <a href="#Plans">Plans</a> </li>
            
              <li class="list-item"> <a href="#Services">Services</a> </li>
    </ul>
    
    <!--Right Navigation Bar-->
    <div class="right-nav-list">
      <input type="Search" Name="Search" id="Search" Placeholder="Search Something Here">
      <button class="btn small-button">🔍</button>
    </div>
    
    
    
    
  </nav>
  
  
  
  
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>